{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Almoxarifado Desktop",
  "version": "1.0.8",
  "identifier": "com.pse.almoxarifado.desktop",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/igoraraujogaudio/desktop-pse/master/latest.json?t=20260206114300"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5N0I4OUI1OTYyRTREOUEKUldTYVRTNld0WWw3dWFCcEtEL2VZOFFqMmtlcitSUW1ZL3VDcW1oNUNCa0pSNXd5OHRQM3hISXQK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Almoxarifado - Almoxarife",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minimizable": true,
        "maximizable": true,
        "visible": true,
        "skipTaskbar": false
      },
      {
        "label": "employee",
        "title": "Almoxarifado - Funcionário",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minimizable": true,
        "maximizable": true,
        "visible": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "resources/idbio-driver-setup.exe",
      "resources/controlidbio.inf",
      "resources/controlidbio.cat",
      "resources/controlidProxUSB.inf",
      "resources/controlididproxusb.cat",
      "resources/cleanup-uninstall.ps1",
      "libcidbio.dll"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "bannerPath": null,
        "fipsCompliant": false,
        "language": "pt-BR",
        "template": null,
        "upgradeCode": "B2C3D4E5-F6A7-8B9C-0D1E-2F3A4B5C6D7E"
      }
    }
  }
}